{
  "name": "community-fe",
  "version": "1.0.0",
  "description": "Frontend for community application",
  "scripts": {
    "build:css": "./build-css.sh",
    "build:css:dev": "./build-css.sh dev",
    "build": "npm run build:css"
  },
  "keywords": ["community", "frontend", "css"],
  "author": "",
  "license": "MIT"
}